{
  "appId": "com.sportyeah.app",
  "appName": "sportyeah",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/app/browser",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}